;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---- Project 09-hcsr ----
; ---- Usar con shield IAE

[platformio]
;default_envs = wemos_d1_mini32
default_envs = d1_mini

[env]
framework = arduino

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
monitor_speed = 115200
build_flags =
    -DTRIG_PIN=16
    -DECHO_PIN=26
    -DSERIAL_BAUD=${env:wemos_d1_mini32.monitor_speed}

[env:d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = 74880
build_flags =
    -DTRIG_PIN=0
    -DECHO_PIN=16
    -DSERIAL_BAUD=${env:d1_mini.monitor_speed}

